---

- name: remove existing virtualenv without sudo
  file:
    path: '{{virtualenv_path}}'
    state: absent
  when: virtualenv_recreate

- name: create virtualenv without sudo
  pip:
    name: wsgiref
    virtualenv: '{{virtualenv_path}}'
    virtualenv_command: '{{virtualenv_command|default(omit)}}'
    virtualenv_site_packages: '{{virtualenv_site_packages|default(omit)}}'
  register: virtualenv_create_result
  changed_when: virtualenv_create_result|success and virtualenv_create_result.stdout|match('^New.*')
  notify: '{{virtualenv_notify_on_updated|default("virtualenv default handler",true)}}'

- name: install virtualenv pre packages without sudo
  pip:
    name: '{{item.name|default(item,true)}}'
    version: '{{item.version|default(omit,true)}}'
    state: '{{item.state|default("present",true)}}'
    virtualenv: '{{virtualenv_path}}'
  with_items: virtualenv_pre_packages
  notify: '{{virtualenv_notify_on_updated|default("virtualenv default handler",true)}}'

- name: install virtualenv requirements without sudo
  pip:
    requirements: '{{item}}'
    virtualenv: '{{virtualenv_path}}'
  with_items: virtualenv_requirements
  notify: '{{virtualenv_notify_on_updated|default("virtualenv default handler",true)}}'

- name: install virtualenv post packages without sudo
  pip:
    name: '{{item.name|default(item,true)}}'
    version: '{{item.version|default(omit,true)}}'
    state: '{{item.state|default("present",true)}}'
    virtualenv: '{{virtualenv_path}}'
  with_items: virtualenv_post_packages
  notify: '{{virtualenv_notify_on_updated|default("virtualenv default handler",true)}}'
